{
    "rewrites": [
      { "source": "/callback", "destination": "/callback.html" },
      { "source": "/teste", "destination": "/teste.html" },
      { "source": "/api/sendEmail", "destination": "./api/sendEmail.js" }
    ]
  }
  